<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>
<style>
body {
  margin: 0;
  background-image: url('https://images2.imgbox.com/21/6f/5uQMhmx3_o.jpg');
  background-size: cover;
background-repeat: no-repeat;
background-position: center;
}

.container .row.main {
    height: 100vh;
}

 .card {
text-align: center;
 
 }
  
  ul {
    list-style-type:none
  }

  .card-body-one  {
   background-color: white;
   
   
  }
  .card-body-one a {
    text-decoration: none;
    color: #B5B9C5;
  }
 .top-one h5 {
    color:black ;
  }

 

  p {
    margin-bottom: 3rem;
    font-size: 0.7rem;
    color:black;
  } 
  a {
    text-decoration: none;
  }
 

 ul {
    margin-top: 5rem !important;
    margin-bottom: 5rem !important;
 }


 ul li {
    margin-bottom: 15px;
 }

 ul li:hover {
    transform: scale(1.1); 
 }
 
 .card-body-1 li a  {
    color:#B5B9C5 !important;
 }
  

 
 .card-body-1 {
    background-color: #fff !important;
 }

  

 .fa-bars {

    float: left;
    cursor: pointer;
 }

 .fa-plus-square {
    float: right;
    cursor: pointer;
 }

 .col-2 {
    margin-right: 5px;
  margin-left: 5px;
  cursor: pointer;
 }
 
 li.Playing {
    list-style-type: disc;
    color: #B5B9C5;
    font-weight: bolder;
 }
</style>
<body>
    <body>
      <div class="container">
        <div class="row">
            <div class="col-12 col-md-7  mt-5 mb-sm-5 text-center mx-auto align-items-center">
                <div class="card " style="width:24rem;">
                   
                    <div class="top-one ">
                        <div class="container">
                            <div class="row mt-3">
                                <div class="col-6">
                                    <i class="fas fa-bars"></i>
                                </div>
                                <div class="col-6">
                                    <i class="far fa-plus-square"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <p class="card-title"> PLAYING NOW </p>   
                        </div>
                        <div class="col-12">
                            <p class="card-title"> S.T.A.Y </p>   
                        </div>
                        <div class="col-12">
                            <p class="card-title"> - Hans Zimmer -
                            </p>   
                        </div>
                       <div class="col-12">
                        <img src="https://www.flatpanelshd.com/pictures/interstellar-1l.jpg" alt=""  width="50%">
                       </div>
                            <div class=" col-12 progress mt-5">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                       </div>
                       <div class="row">
                        <div class="col-6" >
                            <p style="float:left">2:40  </p>
                            </div>
                            <div class="col-6">
                               <p style="float:right"> 6:00</p> 
                            </div>
                       </div>
                          <div class="container">
                            <div class="row">
                           
                                <div class="col-2">
                                    <i class="fas fa-arrow-left"></i>
                                </div>
                                <div class="col-2">
                                    <i class="fas fa-step-backward"></i>
                                   </div>
                         

                            <div class="col-2">
                                <i class="fas fa-play"></i>
                            </div>
                            <div class="col-2">
                                <i class="fas fa-forward"></i>
                        
                        </div>
                        <div class="col-2">
                            <i class="fas fa-share-alt"></i>
                        </div>
                          </div>
                      
                </div>
                    
                </div>
                    <div class="card-body card-body-1">
                        <div class="container">
                            <div class="row">
                             
                           
                     
                            <ul>
                                <li>
                                    <div class="row">
                                    <div class="col-6">  <a href='#'>Confield Chase</a> </div>
                                  <div class="col-6">
                                    <a href="#">6:00</a>
                                  </div>
                                  </div>

                                </li>
                                <li class="Playing">
                                    <div class="row">
                                        <div class="col-6">     <a href='#'>S.T.A.Y</a></div>
                                      <div class="col-6">
                                        <a href="#">6:00</a>
                                      </div>
                                      </div>
                                 
                                </li>
                                <li> 
                                    <div class="row">
                                        <div class="col-6">   <a href='#'>Day One</a>
                                         </div>
                                      <div class="col-6">
                                        <a href="#">6:00</a>
                                      </div>
                                      </div>
                                    
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-6">          <a href="#"> Organ Variatation</a> </div>
                                      <div class="col-6">
                                        <a href="#">6:00</a>
                                      </div>
                                      </div>
                            
                                </li>
                            </ul>
                        </div>
                   
                    </div>
                  </div>
            </div>
           
                            </div>
 
        </div>
      </div>
   
</body>
</html>
